<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/phoneNumberLoginFragment">


    <fragment
        android:id="@+id/phoneNumberLoginFragment"
        android:name="com.codercampy.marvelapp.Auth.PhoneNumberLoginFragment"
        android:label="PhoneNumberLoginFragment"
        tools:layout="@layout/fragment_phone_number_login">
        <action
            android:id="@+id/action_phoneNumberLoginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.codercampy.marvelapp.Auth.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_otp">
        <argument
            android:name="verificationId"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

</navigation>