<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_marvel_image"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="66dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_profile_bg">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/iv_profile_pic"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="46dp"
                        android:src="@drawable/icon_account_circle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F2EAD3"
                        android:layout_marginTop="16dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_profile_pic"
                        android:text="Username" />

                    <TextView
                        android:id="@+id/tv_user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="#F2EAD3"
                        android:textSize="20sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_username"
                        android:text="Phone Number" />


                    <ImageView
                        android:id="@+id/iv_fan_club"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="72dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_message_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_user_phone"
                        app:layout_constraintEnd_toStartOf="@id/tv_fan_club"
                        app:layout_constraintHorizontal_chainStyle="packed"/>

                    <TextView
                        android:id="@+id/tv_fan_club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F2EAD3"
                        android:layout_marginStart="4dp"
                        android:textSize="24sp"
                        android:textStyle="italic"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_fan_club"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_fan_club"
                        app:layout_constraintTop_toTopOf="@+id/iv_fan_club"
                        android:text="Marvel Fan Club" />


                    <Button
                        android:id="@+id/btn_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="32dp"
                        android:textSize="14sp"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_fan_club"
                        android:text="Logout" />



                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
